export default {
  'HOME': 'Home',
  'ADD_ITEM': 'Add item',
  'ADD_CATEGORY': 'Add category',
  'MONTHLY_SALARY': 'Monthly salary',
  'ADD_INCOME': 'Add income',
  'ADD_EXPENSE': 'Add expense',
  'REPORTS': 'Reports',
  'SETTINGS': 'Settings',
  'DETAILED_REPORTS': 'Detailed reports',
  'REPORT_DOWNLOADER': 'Report downloader',
  'EDIT_EXPENSE': 'Edit expense',
  'EDIT_INCOME': 'Edit income',
  'EDIT_ITEM': 'Edit item',
  'EDIT_CATEGORY': 'Edit category',
  'CATEGORIES': 'Categories',
  'ITEMS': 'Items',
  'NOT_FOUND': 'Not found',
  'BUDGET': 'Budget',
  'BUDGET_LEFT': 'Budget left',
  'EXPENSES': 'Expenses',
  'INCOMES': 'Incomes',
  'PIE_CHART_DESCRIPTION': 'Monthly budget for {{month}}',
  'ADD_NEW_EXPENSE': 'Add new expense',
  'ADD_NEW_INCOME': 'Add new income',
  'SEE_CATEGORIES': 'See categories',
  'SEE_ITEMS': 'See items',
  'CHANGE_MONTHLY_SALARY': 'Change monthly salary',
  'SEE_REPORTS': 'See reports',
  'DRAWER_EXPENSES_DESCRIPTION': 'Current: {{expense}}{{currency}}',
  'DRAWER_INCOMES_DESCRIPTION': 'Current: {{income}}{{currency}}',
  'DRAWER_CATEGORIES_DESCRIPTION': '{{count}} categories now',
  'DRAWER_ITEMS_DESCRIPTION': '{{count}} items now',
  'DRAWER_SALARY_DESCRIPTION': 'Current {{salary}}{{currency}}',
  'COLOR': 'Color',
  'ICON': 'Icon',
  'TITLE': 'Title',
  'CANCEL': 'Cancel',
  'CONFIRM': 'Confirm',
  'SELECT_DATE': 'select date',
  'CATEGORY': 'Category',
  'ITEM': 'Item',
  'DATE': 'Date',
  'VALUE': 'Value',
  'NAME': 'Name',
  'CHOOSE': 'Choose',
  'NEXT': 'Next',
  'PREV': 'Prev',
  'SAVE': 'Save',
  'EDIT': 'Edit',
  'CATEGORY_CARD_COUNT': '{{count}} items',
  'STACK_BAR_DESCRIPTION': 'Monthly budget',
  'LOGIN_WITH_EMAIL': 'Login with Email',
  'LOGIN_WITH_PHONE': 'Login with Phone',
  'NOT_FOUND_DESCRIPTION': 'The resource could not be found',
  'FILE_SETTINGS': 'File Settings',
  'DECIMAL_SEPARATOR': 'Decimal separator',
  'DELIMITER_CHARACTER': 'Delimiter character',
  'EVENTS': 'Events',
  'REPORT_FOR_TIME_PERIOD': 'Report for time period',
  'FROM_DATE': 'From date',
  'TO_DATE': 'To date',
  'DOWNLOAD_CSV': 'Download CSV',
  'PAST_REPORTS': 'Past reports',
  'NO_PAST_REPORTS': 'No past reports',
  'CHOOSE_LANGUAGE': 'Choose Language',
  'CHOOSE_CURRENCY': 'Choose Currency',
  'AMERICAN_DOLLAR': 'American $',
  'BULGARIAN_LEV': 'Bulgarian lev',
  'APPEARANCE': 'Appearance',
  'LANGUAGE': 'Language',
  'CURRENCY': 'Currency',
  'DEVICE': 'Device',
  'PUSH_NOTIFICATIONS': 'Push Notifications',
  'ACCOUNT': 'Account',
  'LOG_OUT': 'Log Out',
  'CHOOSE_DELIMITER_CHARACTER': 'Choose delimiter character',
  'COMMA': 'Comma ,',
  'SEMICOLON': 'Semicolon ;',
  'OTHER': 'Other',
  'MISC': 'Misc',
  'TAXES': 'Taxes',
  'GROCERIES': 'Groceries',
  'HOUSEHOLD': 'Household',
  'EATING_OUT': 'Eating out',
  'FUN': 'Fun',
  'GIFTS': 'Gifts',
  'CLOTHING': 'Clothing',
  'CAR': 'Car',
  'TRANSPORT': 'Transport',
  'TRAVEL': 'Travel',
  'MEDICAL': 'Medical',
  'EDUCATION': 'Education',
  'BREAD': 'Bread',
  'MILK': 'Milk',
  'MEAT': 'Meat',
  'ELECTRICITY': 'Electricity',
  'WATER': 'Water',
  'RESTARURANT_EAT': 'Restaurant eat',
  'DISCO': 'Disco',
  'FOOTBALL': ' Football',
  'BIRTHDAY': 'Birthday',
  'CHRISTMAS': 'Christmas',
  'JACKET': 'Jacket',
  'T_SHIRT': 'T-Shirt',
  'GAS': 'Gas',
  'REPAIR': 'Repair',
  'MONTHLY_CARD': 'Monthly card',
  'TICKET': 'Ticket',
  'HOTEL_ROOM': 'Hotel room',
  'BAG': 'Bag',
  'MAP': 'Map',
  'MEDICINE': 'Medicine',
  'BOOK': 'Book',
  'COURSE': 'Course',
  'LOGIN_WITHOUT_ACCOUNT': 'Login without account',
  'OR': 'OR',
  'NAME_IS_REQUIRED': 'Name is required',
  'TITLE_IS_REQUIRED': 'Title is required',
  'INVALID_VALUE': 'Invalid value',
  'SALARY': 'Salary',
  'INVALID_SALARY': 'Invalid salary',
  'ADD_THRESHOLD': 'Add threshold',
  'CATEGORIES_THRESHOLD': 'Categories threshold',
  'DELETE': 'Delete',
  'ADD': 'Add',
  'REFRESH': 'Refresh',
  'GLOBAL_THRESHOLD': 'Global threshold',
  'SEE_CALENDAR': 'See calendar',
  'CALENDAR': 'Calendar',
  'THRESHOLD': 'Threshold',
  'NO_EVENTS_FOR_CATEGORY': 'No events for this category',
  'NO_NOTIFICAITONS': 'No notifications currently',
  'NOTIFICATIONS': 'Notifications',
  'DELETE_DIALOG_TITLE': 'Are you sure you want to delete this?',
  'DELETE_DIALOG_CONTENT': 'You cannot restore it if you proceed!',
  'YES': 'Yes',
  'NO': 'No',
  'ABOUT': 'About',
  'ABOUT_EBUDGIE': 'About EBudgie',
  'VERSION': 'Version',
  'WARNING': 'Warning!',
  'REALLY_CLOSE': 'Really close',
  'PASSED_THRESHOLD': 'Your have passed the threshold for {{category}}',
  'CLOSE_THRESHOLD': 'Your are really close to the threshold for {{category}}',
  'PASSED_GLOBAL_THRESHOLD': 'Your have passed the global threshold',
  'CLOSE_GLOBAL_THRESHOLD': 'Your are too close to the global threshold',
  'AT': 'at',
  'TYPE': 'Type',
  'EXPENSE': 'expense',
  'INCOME': 'income',
  'ELEMENT_ADDED': 'Element added',
  'ELEMENT_UPDATED': 'Element updated',
  'ELEMENT_DELETED': 'Element deleted',
  'NEW_ITEM_ADDED': 'New item added',
  'NEW_CATEGORY_ADDED': 'New category added',
  'NEW_INCOME_ADDED': 'New income added',
  'NEW_EXPENSE_ADDED': 'New expense added',
  'NEW_THRESHOLD_ADDED': 'New threshold added',
  'ITEM_UPDATED': 'Item updated',
  'CATEGORY_UPDATED': 'Category updated',
  'INCOME_UPDATED': 'Income updated',
  'EXPENSE_UPDATED': 'Expense updated',
  'SALARY_UPDATED': 'Salary updated',
  'ITEM_DELETED': 'Item deleted',
  'CATEGORY_DELETED': 'Category deleted',
  'INCOME_DELETED': 'Income deleted',
  'EXPENSE_DELETED': 'Expense deleted',
  'STATUS_SLOGAN_EXCELLENT': 'Nice! You are doing excellent. Keep the spirit!',
  'STATUS_SLOGAN_GOOD': 'Your plan is really in place for the month',
  'STATUS_SLOGAN_NOT_GOOD': 'Be careful until the end of the month',
  'STATUS_SLOGAN_POOR': 'Uh! You almost reach the limit',
  'STATUS_SLOGAN_SORRY': 'Really sorry to see this Plan better next time.',
  'BEGIN': 'Begin',
  'SKIP': 'Skip',
  'SLIDE_1_TITLE': 'Welcome to EBudgie',
  'SLIDE_1_DESCRIPTION': 'Keep track of you monthly budget in one place',
  'SLIDE_2_TITLE': 'Manage your money',
  'SLIDE_2_DESCRIPTION': 'See what is going on with your money at any time',
  'SLIDE_3_TITLE': 'Set limits',
  'SLIDE_3_DESCRIPTION': 'Plan the month and set tresholds for categories and general one',
  'SLIDE_4_TITLE': 'See results',
  'SLIDE_4_DESCRIPTION': 'Find out the results of your planing at the end of the month',
  'SLIDE_5_TITLE': 'Need the data outside of the app?',
  'SLIDE_5_DESCRIPTION': 'No problem. Export it with our intuitive flow',
  'SLIDE_6_TITLE': 'Ready to begin?',
  'SLIDE_6_DESCRIPTION': 'One last thing...for all these, you don\'t need an internet connection :)',
  'SYNCING': 'Syncing...',
  'LINK_CODE': 'Linking code',
};
